<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="95dp"
     android:layout_width="match_parent"
     android:padding="5dp"
    >

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/text_view"
        android:textColor="#ffffff"
        android:textSize="13sp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:singleLine="false"
        android:maxLines="2"

        android:soundEffectsEnabled="true"
        />

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/image_view"
        />




</RelativeLayout>
<!--
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#eeeeee"
        android:singleLine="true"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical"
        android:clickable="false"
        android:soundEffectsEnabled="true"
        android:padding="5dp"
    />-->





